{
  "manifest_version": 3,
  "name": "Kontrak",
  "version": "0.1.0",
  "description": "Local-first OpenAPI and JSON Schema contract validation in Chrome DevTools.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "devtools_page": "devtools.html"
}
